{
  "extends": "@cutting/tsconfig",
  "compilerOptions": {
    "baseUrl": "src",
    "noEmit": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "CommonJS",
    "target": "ES6"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}